<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web development</title>
    <link rel="stylesheet" href="webdev.css">
</head>

<body>
    <div class="copy-box">
        <div class="inner">
            <div class="line right">
                <div class="scanner"></div>
            </div>
            <h3>What is DevOps</h3>
            DevOps is a collaborative approach integrating software development (Dev) with IT operations (Ops). It aims to automate and streamline the software delivery process, fostering rapid and reliable deployment while enhancing collaboration between teams. By breaking down silos and promoting continuous integration and delivery (CI/CD), DevOps accelerates innovation and improves overall organizational agility.
        </div>

        <div class="copy-box2">
            <div class="inner">
                <div class="line right">
                    <div class="scanner"></div>
                </div>
                <h3>DevOps Tool</h3>
                1. Jenkins: Automation server used for continuous integration and continuous delivery (CI/CD) pipelines. <br>
                <br>
2. Docker: Containerization platform for building, shipping, and running applications in isolated environments.<br>
3. Kubernetes: Container orchestration platform for automating deployment, scaling, and management of containerized applications.<br>
<br>
4. Ansible: Configuration management and automation tool for provisioning, deployment, and configuration of infrastructure and applications.<br>
<br>
5. GitLab: Integrated DevOps platform for version control, CI/CD, code review, and project management.<br>
<br>
6. Terraform: Infrastructure as Code (IaC) tool for provisioning and managing cloud infrastructure resources.<br>
<br>
7. Prometheus: Monitoring and alerting toolkit for collecting and analyzing metrics from applications and infrastructure.<br>
<br>
8. Grafana: Data visualization and monitoring dashboard for analyzing and displaying metrics from various data sources.<br>
<br>
9. SonarQube: Code quality and security analysis tool for identifying and fixing code issues early in the development process.<br>
<br>
10. AWS CodeDeploy: Deployment service for automating software deployments to Amazon Web Services (AWS) infrastructure.<br>
<br>
            </div>
          


</body>

</html>